{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Helvetica Neue;}}{
\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\keepn\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Family}{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Care}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 From}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 toddlers}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 elderly}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 skilled}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dental}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 team}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 familiar}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 unique}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 needs}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 every}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 patient}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 no}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 matter}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 their}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 age}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Our}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 them}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 develop}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 great}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 oral}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 habits}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 last}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 them}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 lifetime}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Join}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 us}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 today}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 discover}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 how}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 practice}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 treat}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 entire}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 family}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\keepn\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Mercury}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Free}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Restorations}{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 common}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 silver}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 filling}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 contains}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 mercury}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Dr}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Strong}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 uses}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 highest}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 quality}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 biocompatible}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tooth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 colored}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 restorations}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 healthy}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 beautiful}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 smiles}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Since}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 composite}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 material}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 adheres}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 directly}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 tooth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 enamel}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 less}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 preparation}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tooth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 required}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 before}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 using}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 This}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 means}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 durable}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 provides}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 natural}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 looking}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 result}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Veneers}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Veneers}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 very}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 thin}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 porcelain}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 pieces}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 custom}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 made}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 adhere}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 directly}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 front}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 without}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grinding}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 shaving}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Transform}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 smile}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 without}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 drilling}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 natural}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 !}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 In}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 hands}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 highly}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 skilled}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dentist}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 porcelain}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 laminates}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 provide}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 incredibly}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 natural}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 beautiful}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 smile}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 They}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 virtually}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 undetectable}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dramatically}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 improve}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 appearance}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 They}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 durable}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 long}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 lasting}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 when}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 compared}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 cosmetic}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 treatments}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\keepn\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 TMJ}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Treatment}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 If}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 suffer}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 headaches}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 pain}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 clicking}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 popping}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 while}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 chewing}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 there}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 problems}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 temporomandibular}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 joint}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 TMJ}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ). }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Call}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 us}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 today}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 schedule}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 free}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 TMJ}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 treatment}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 consultation}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\keepn\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Oral}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Sedation}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Dentistry}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Sedation}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dentistry}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 an}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 excellent}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 treatment}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 patients}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 extensive}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dental}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 needs}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 who}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 concerned}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 about}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 anxiety}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 difficulty}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 getting}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 numb}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sensitive}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\keepn\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Sleep}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Apnea}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Treatment}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Obstructive}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sleep}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 apnea}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 occurs}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 when}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 airway}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 completely}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 collapses}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 blocking}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 airflow}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 into}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 lungs}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 harder}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 one}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tries}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 breathe}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tighter}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 airway}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 seals}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 This}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 airway}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 obstruction}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 persists}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 until}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 brain}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 partially}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 awakens}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 person}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 unconsciously}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 closing}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jaw}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 returning}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tongue}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 throat}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 normal}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 position}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 We}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 offer}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 effective}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 nonsurgical}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 relief}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sleep}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 apnea}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 sleep}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 related}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 disorders}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \u8212 }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 including}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 snoring}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ask}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 us}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 how}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 get}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 restful}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 healthy}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sleep}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ve}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 been}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 missing}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bone}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Gum}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Grafting}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Your}
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 gums}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 function}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 support}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 protection}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 They}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 cover}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sensitive}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 roots}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 contain}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 fibers}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ligaments}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 which}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 help}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 hold}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 teeth}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 place}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 They}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 also}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 beautiful}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 smile}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 But}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sometimes}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 gums}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 recede}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 due}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aging}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 diminish}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 due}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 periodontal}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 disease}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Gum}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grafting}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 common}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 procedure}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 restore}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 gum}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tissue}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Dr}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Sharon}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Strong}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bandon}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 OR}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 wants}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 know}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 how}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 gum}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grafting}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}